{
  "name": "majeng-life-core",
  "productName": "Majeng Life Core Admin",
  "version": "1.0.4",
  "description": "Core Insurance Administration System",
  "main": "electron-main.js",
  "repository": "https://github.com/CharlesM182/Data_Capture.git",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && electron .",
    "electron:dev": "concurrently -k \"npm run dev\" \"npm run electron\"",
    "package": "vite build && electron-builder",
    "dist": "vite build && electron-builder --win -p always"
  },
  "dependencies": {
    "docxtemplater": "^3.67.6",
    "electron-updater": "^6.1.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.6.0",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.263.1",
    "pizzip": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.1",
    "electron": "^25.3.0",
    "electron-builder": "^24.6.3",
    "vite": "^4.3.9",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.majenglife.admin",
    "productName": "Majeng Life",
    "publish": [
      {
        "provider": "github",
        "owner": "CharlesM182",
        "repo": "Data_Capture"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron-main.js"
    ]
  }
}
